environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?BROWSER}

remoteUrl = "http://127.0.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}
environments {
    dev {
        baseUrl = "http://wordpress.com"
        login = "wmadej"
        password = "milanowek"
    }


    stage {
            baseUrl = ""
            login = ""
            password = ""
    }
}